spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://127.0.0.1:8071/
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.renewalPercentThreshold=0.85
eureka.server.expected-client-renewal-interval-seconds=60

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://127.0.0.1:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
