# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
deploymentName: configserver-deployment
deploymentLabel: configserver

replicaCount: 1

image:
  repository: openup/configserver
  tag: latest

containerPort: 8071

service:
  type: ClusterIP
  port: 8071
  targetPort: 8071

config_enabled: false
zipkin_enabled: true
profile_enabled: true
eureka_enabled: false
keycloak_enabled: false
resouceserver_enabled: false