spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://127.0.0.1:8071/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Bank App Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.openup.gatewayserver: DEBUG

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://127.0.0.1:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
